[uwsgi]
# 项目目录
chdir=/data/NOVA/nova-admin-server/
# 指定项目的application
# moudle=/data/NOVA/nova-admin-server/testerServer/wsgi.py
wsgi-file = /data/NOVA/nova-admin-server/testerServer/wsgi.py
# 指定sock的文件路径
socket=/data/NOVA/nova-admin-server/script/uwsgi.sock
# 进程个数
workers=8
pidfile=/data/NOVA/nova-admin-server/script/uwsgi.pid
# 指定IP端口 云服务器需要改成 0.0.0.0                                                                                      
http=127.0.0.1:8200
# 指定静态文件                                                                                                             
# static-map=/static=/opt/pro/pro/static
# 启动uwsgi的用户名和用户组                                                                                                
uid=root                                                                                                                   
gid=root                                                                                                                   
# 启用主进程                                                                                                               
master=true                                                                                                                
# 自动移除unix Socket和pid文件当服务停止的时候                                                                             
vacuum=true                                                                                                                
# 序列化接受的内容，如果可能的话                                                                                           
thunder-lock=true                                                                                                          
# 启用线程                                                                                                                 
enable-threads=true                                                                                                        
# 设置自中断时间                                                                                                           
harakiri=30                                                                                                                
# 设置缓冲                                                                                                                 
post-buffering=4096                                                                                                        
# 设置日志目录                                                                                                             
daemonize=/data/NOVA/nova-admin-server/script/uwsgi.log
